<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <a href="./צילום מסך 2023-09-11 145220.zip" download="./צילום מסך 2023-09-11 145220.zip">להורדה</a>
    <div id="box"></div>
    <form>

        <input type="email" required>
        <button>שלח</button>


    </form>
</body>

</html>